# PIYA-Server

./: .gitignore  PIYA_API.sln  README.md  ReadmeAboutMe.md
PIYA_API/: GlobalSuppressions.cs  PIYA_API.csproj  PIYA_API.http  Program.cs  appsettings.Template.json  appsettings.json.example
PIYA_API/Configuration/: ConfigurationOptions.cs
PIYA_API/Controllers/: AppointmentController.cs  AuditController.cs  AuthController.cs  DoctorController.cs  DoctorDashboardController.cs  DoctorNoteController.cs  EmailVerificationController.cs  FileUploadController.cs  HealthController.cs  HospitalController.cs  MedicationController.cs  PasswordResetController.cs  PermissionsController.cs  PharmacyCompaniesController.cs  PharmacyController.cs  PharmacyInventoryController.cs  PharmacyStaffController.cs  PrescriptionController.cs  PushNotificationController.cs  QRValidationController.cs  TwoFactorAuthController.cs  UserController.cs  UsersListController.cs  WeatherForecastController.cs
PIYA_API/DTOs/: ApiResponse.cs
PIYA_API/Data/: PharmacyApiDbContext.cs  PharmacyApiDbContextFactory.cs
PIYA_API/Extensions/: QueryableExtensions.cs
PIYA_API/Hubs/: NotificationHub.cs
PIYA_API/Middleware/: GlobalExceptionHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  SecurityHardeningMiddleware.cs
PIYA_API/Migrations/: 20250107000000_AddPasswordHashingAndTimestamps.cs  20250216000000_AddRBACAndAuditLogging.cs  20250216000001_AddHealthcareEntities.cs  20250403191933_InitialCreate.Designer.cs  20250403191933_InitialCreate.cs  20250404035946_InitialCreate.Designer.cs  20250404035946_InitialCreate.cs  20250404120000_AddDoctorProfile.cs  20260217103131_AddInventoryBatchAndHistory.Designer.cs  20260217103131_AddInventoryBatchAndHistory.cs  20260217103215_EnhanceInventoryWithBatchesAndHistory.Designer.cs  20260217103215_EnhanceInventoryWithBatchesAndHistory.cs  20260217122104_AddStaffManagementAndPermissions.Designer.cs  20260217122104_AddStaffManagementAndPermissions.cs  20260217202051_AddMedicalDocuments.Designer.cs  20260217202051_AddMedicalDocuments.cs  20260217202502_AddDeviceTokens.Designer.cs  20260217202502_AddDeviceTokens.cs  PharmacyApiDbContextModelSnapshot.cs  (+2 more)
(+115 files in other folders)
